# Example smsd.conf. Read the manual for a description

devices = GSM1
logfile = /var/log/smsd.log
loglevel = 7
eventhandler = /smstools3/scripts/smsevent
[GSM1]
device = /dev/ttyUSB1
incoming = yes
#pin = 1111 
